PORT=4000

DB_URI="mongodb+srv://harsh:1234@cluster0.o63ds.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET="hgbyigbfyubkfl4fffgyfhnujgege+8edfbfyr856"


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="yourcart12@gmail.com"
SMPT_PASSWORD="lxzboseddyulxtfe"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465

CLOUDINARY_NAME=dbttifpqc
CLOUDINARY_API_KEY=588948328972647
CLOUDINARY_API_SECRET=85DLmJhpWT3JooEMSrveGQ-_G5Q